## to use code in this file copy the contents of the desired section into code.txt and run main.py function

# code
1 + 2

# code2
( 1 + 1 ) * 2

# code3
5 * ( 1 * ( 2 + 2 ) + ( ( 1 ) ) )

# code4
5 * ( 1 * ( 2 + 2 ) + ( ( 1 ) ) )
1 + 2
3 * 4
5 + 6
7 * 8
9 + 6

# code5
var a = 5

# code6
var a = 5
var b = 6
var c = a + b

# code7
var a = 5
var b = 8
var c = a + b
var d = a * b + c

# code8
var a = 5
var b = 8
a > b
a >= b
a == b

# code9
var a = 7
var b = 6
if a > b { var c = a + b }

# code10
var d = 0
var c = 2
if 6 > 7 { c = 6 + 5 } else { d = 5 + 6 * c }

# code11
var a = 7
var b = 8
var c = 0
var d = 0
if a > b { c = a + b } else { d = a + b * 5 }

# code12
var a = 9
var b = 8
if a > b { var c = a + b }